# Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Manue1's blog
subtitle: 你跟，或者不跟我，我的手就在你手里，不舍 不弃
description: 	 你跟，或者不跟我，我的手就在你手里  	不舍 不弃
author: Nanue1
language: zh-Hans
timezone:



swiftype_key: apqscvSKs5t2azRkar11

# URL 土豪专用域名
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:


# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category:
category_map: /categories 
tag_map: /tags


# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: next

# =============================================================================
# NexT Theme configuration
# =============================================================================

avatar: https://avatars2.githubusercontent.com/u/12669211?v=3&s=460

# Duoshuo
duoshuo_shortname: nanue1

# Disqus
#disqus_shortname: 

# Social links
social:
  GitHub: https://github.com/Nanue1
  Weibo: http://weibo.com/Nanue1
  DouBan: http://www.douban.com/people/manue1
  ZhiHu: http://www.zhihu.com/people/Nanue1
 # manue1: http://manue1.com/

# Creative Commons 4.0 International License.
# http://creativecommons.org/
# Available: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero
creative_commons: by-nc-sa

# Google Webmaster tools verification setting
# See: https://www.google.com/webmasters/
google_site_verification: VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0


# Google Analytics
# Google分析ID
google_analytics:


# 百度分析ID
baidu_analytics: bb0ad85433961b909a06c7e67cc31157

# Specify the date when the site was setup
since: 2015

# =============================================================================
# End NexT Theme configuration
# =============================================================================

search:
  path: search.xml
  field: post

# Deployment
## Docs: http://hexo.io/docs/deployment.html
#deploy:
#  type: git
#  repository: https://github.com/Nanue1/Nanue1.github.io.git
deploy:
       type: git  # 注意git前面的空格
    			#   repository: https://github.com/Nanue1/Nanue1.github.io.git 
       repository: git@github.com:Nanue1/Nanue1.github.io.git 
#  repo: git@github.com:Nanue1/Nanue1.github.io.git
     			#  repo: https://github.com/Nanue1/Nanue1.github.io.git
       branch: master
